<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="钎探—压实度计算器"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="公式类型"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/dv1"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv10"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="输入常量"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="a="
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="b="
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="c="
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入常量a的值"
        android:inputType="number|numberDecimal|numberSigned"
        android:maxLength="15"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入常量b的值"
        android:inputType="number|numberDecimal|numberSigned"
        android:maxLength="15"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/etA" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入常量c的值"
        android:inputType="number|numberDecimal|numberSigned"
        android:maxLength="15"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/etB" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/etC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="公式预览"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvFormula"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintStart_toEndOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="阈值(%)"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etThreshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入压实度阈值"
        android:inputType="number|numberDecimal"
        android:maxLength="15"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@+id/tv20"
        app:layout_constraintStart_toEndOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/etThreshold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="变量值"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入变量x的值"
        android:inputType="number"
        android:maxLength="15"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/etTimes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="压实度"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dv1"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toRightOf="@+id/dv1"
        app:layout_constraintRight_toLeftOf="@+id/tv21"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvResult"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清除内容"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/tv21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="记录数据"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnClean"
        app:layout_constraintRight_toLeftOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/tv21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空记录"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnSave"
        app:layout_constraintRight_toLeftOf="@+id/btnExport"
        app:layout_constraintTop_toBottomOf="@+id/tv21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="导出记录"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnClear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv21" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExport"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>